<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subhasish Das</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Blog</a>
            </li>
			<!--
            <li>
                <a href="#contact-Final">Contact</a>
            </li>-->

        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Subhasish Das</h1> <br/>
            <h2>Software Developer</h2>
			<h2>Aspiring Data Scientist</h2>
			<!--
            <a href="" class="btn-rounded-white">View Resume</a><br> <!-- PUT YOUR CV DRIVE LINK IN href='YOUR LINK' -->
            <!-- <a href="https://github.com/mohammedjasam" target="_blank"><i class="iconsSocial" aria-hidden="True"></i></a> -->
			-->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                       Highly driven software developer with hands-on experience working across Insurance and HR domain. Proven experience of end-to-end development of software products from inception, requirement gathering, planning, designing, implementation and closure. <br>
					   Hands-on experience of using Python for data curating, exploratory analysis and modeling. Proficient in using machine learning methods (Linear/Logistic Regression,Random Forest,Gradient Boosting techniques) for prediction, analysis and reporting. <br>
                        Check out my projects on <br>
						<a href="https://github.com/subhasish0109"> GitHub </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="October 2014 – Present">
                <h3>TCS</h3>
                <p>
					Working in Non-Life Insurance domain for many leading insurance companies. This gives me a chance to enhance my technical and domain knowledge
                </p>
            </div>
            <div data-date="April 2012 – September 2014">
                <h3>Fortuna Impex Private Limited</h3>
                <p>
					Working in a Attendance system. It's a on-line attendance system. It captures employees attendance and employees can apply for leave and shift using this application
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Simplilearn Certified in collaboration with IBM</h3>
            <span class="education-date">Dec 2019 - Dec 2020</span>
            <h4>Masters Program - Artificial Intelligence Engineer</h4>
            <p>
                Learning new stuff everyday!
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Camellia Institute of Technology</h3>
            <span class="education-date">Sept 2007 - April 2011</span>
            <h4>Bachelor of Technology in Information Technology </h4>
            <p>
              Had great fun!
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
			    <div class="project shadow-large">
				     <div class="project-image" height:=300px>
                        <img src="images/Car.png"/>
                    </div>
					<!-- End .project-image -->
                    <div class="project-info">
                        <h3>Auto Insurance Claims</h3>
                        <p>
                            A car insurance claim is a process wherein an insured asks the car insurance company to compensate him/her for the damages that are sustained by his/her car after an accident.
                        </p>
                        <a href="https://subhasish0109.github.io/AutoClaimInsurance/">View on Web</a>&nbsp;|&nbsp;
						<a href="https://github.com/subhasish0109/AutoClaimInsurance/">View on GitHub</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <div class="project shadow-large">
								     <div class="project-image" height:=300px>
				                        <img src="images/adultincome.png"/>
				                    </div>
									<!-- End .project-image -->
				                    <div class="project-info">
				                        <h3>Customer Income Range</h3>
				                        <p>
				                            Income range of a customer depends upon many factors like education,Job profile,Marrital Status etc.This projet shows the relationship of this factors.Predicts Income range of new customer.
				                        </p>
				                        <a href="https://subhasish0109.github.io/Adults_income/">View on Web</a>&nbsp;|&nbsp;
										<a href="https://github.com/subhasish0109/Adults_income/">View on GitHub</a>
				                    </div>
				                    <!-- End .project-info -->
                </div>
                <div class="project shadow-large">
												     <div class="project-image" height:=300px>
								                        <img src="images/bike_rental.jpg"/>
								                    </div>
													<!-- End .project-image -->
								                    <div class="project-info">
								                        <h3>Bike Rental Prediction</h3>
								                        <p>
								                            People rent bike to reach their destination.There are several factor upon which the count of the rental bike varies.Using this dataset we have created a model which predicts count of rental bikes.
								                        </p>
								                        <a href="https://subhasish0109.github.io/VehicleCount/">View on Web</a>&nbsp;|&nbsp;
														<a href="https://github.com/subhasish0109/VehicleCount/">View on GitHub</a>
								                    </div>
								                    <!-- End .project-info -->
                </div>

                <div class="project shadow-large">
								     <div class="project-image" height:=300px>
				                        <img src="images/credit.jpg"/>
				                    </div>
									<!-- End .project-image -->
				                    <div class="project-info">
				                        <h3>Credit Car Defaulters</h3>
				                        <p>
				                            In this mordern era use of credit card has increased a lot. As the usage increased the number of defaulters has also increased. This study checks the factor which factor increases the chance of credit card defaulters.
				                        </p>
				                        <a href="https://subhasish0109.github.io/CreditCard/">View on Web</a>&nbsp;|&nbsp;
										<a href="https://github.com/subhasish0109/CreditCard/">View on GitHub</a>
				                    </div>
				                    <!-- End .project-info -->
                </div>
                <div class="project shadow-large">
					 <div class="project-image">
				              <img src="images/LE1.jpg"/>
				      </div>
									<!-- End .project-image -->
				       <div class="project-info">
				            <h3>Life Expectency</h3>
				             <p>
				                 The Global Health Observatory (GHO) data repository under World Health Organization (WHO) keeps track of the health status as well as many other related factors for all countries.
				             </p>
				             <a href="https://subhasish0109.github.io/Life_Expectency/">View on Web</a>&nbsp;|&nbsp;
						     <a href="https://github.com/subhasish0109/Life_Expectency/">View on GitHub</a>
				        </div>
				        <!-- End .project-info -->
                </div>
                <div class="project shadow-large">
				     <div class="project-image">
                        <img src="images/retaildata.png"/>
                    </div>
					<!-- End .project-image -->
                    <div class="project-info">
                        <h3>Retail Data Analysis</h3>
                        <p>
                            Demand Forecast is one of the key tasks in Supply Chain and Retail Domain in general. It is key in effective operation and optimization of retail supply chain. We are required to predict sales for each Store-Day level for one month.
                        </p>
                        <a href="https://subhasish0109.github.io/Retail-Project/">View on Web</a>&nbsp;|&nbsp;
						<a href="https://github.com/subhasish0109/Retail-Project/">View on GitHub</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
				 <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/bostoncrime.png"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Crime Data of Boston</h3>
                        <p>
                           Crime incident reports are provided by Boston Police Department (BPD) to document the initial details surrounding an incident to which BPD officers respond. This is a dataset containing records from the new crime incident report system, which includes a reduced set of fields focused on capturing the type of incident as well as when and where it occurred.
                        </p>
                        <a href="https://subhasish0109.github.io/Crime-Data-of-Boston/">View on Web</a>&nbsp;|&nbsp;
						<a href="https://github.com/subhasish0109/Crime-Data-of-Boston/">View on GitHub</a>
                    </div>
                    <!-- End .project-info -->
                </div>
				<div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/calforniahouse.png"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>California Housing Price Prediction</h3>
                        <p>
                           The US Census Bureau has published California Census Data which has 10 types of metrics such as the population, median income, median housing price, and so on for each block group in California. The dataset also serves as an input for project scoping and tries to specify the functional and nonfunctional requirements for it.
                        </p>
                        <a href="https://subhasish0109.github.io/California-Housing-Price-Prediction/">View on Web</a>&nbsp;|&nbsp;
						<a href="https://github.com/subhasish0109/California-Housing-Price-Prediction/">View on GitHub</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>Oracle 10g</li>
            <li>Linear Regression</li>
            <li>Logistic Regression</li>
            <li>Decision Tree</li>
            <li>Random Forest</li>
            <li>Feature Scaling</li>
            <li>Feature Engineering</li>
            <li>Hyper Parameter Tunning</li>
			<li>Deep Learning</li>
            <li>Performance Matrix</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
      <div id="blogging">
          <h2 class="heading">Blog</h2>
          <p style="color: white">I'm going to start my blog soon, stay tuned! :)</p>
      </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 Subhasish Das
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/subhasish0109" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
						<!--
                        <li>
                            <a href="http://stackoverflow.com/story/subhasishdas" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/subhasishdas" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/subhasishdas" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
						-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
